# Authentication
# -- Google
GOOGLE_AUTH_CLIENT_ID=3075051112385-1mqs6t4m879j6uco1gq6cgkr26rc7ruk.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=ROCSPX-Q7_K1a_mrrfx_oJGN8jLQYbvAJMh
VITE_GOOGLE_AUTH_CLIENT_ID=3075051112385-1mqs6t4m879j6uco1gq6cgkr26rc7ruk.apps.googleusercontent.com
VITE_GOOGLE_AUTH_SECRET=ROCSPX-Q7_K1a_mrrfx_oJGN8jLQYbvAJMh


# DB: Database Settings
# -- Django
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

# -- Postgresql
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme
